{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.2"
  }
}
